
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="indexcss.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    

</head>
<body>
    <button id="openModal">Login/Signup</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <header id="head1">
                <img src="white horizontal logo.png" alt="Flyee Logo" class="logo">
                <!-- <i class="fa-solid fa-plane fa-2xl" style="color: #5936c4;"></i> -->
            </header>
            <h2>Get the full experience</h2>
            <p>Track prices, make trip planning easier and enjoy faster booking.</p>
            <button  id="apple" class="optionsbtn" ><i class="fa-brands fa-apple fa-lg" style="color: #edeff3;"></i>  Continue with Apple</button>
            <br>
            <button id="facebook" class="optionsbtn"><i class="fa-brands fa-facebook fa-lg" style="color: #1a4184;"></i>  Facebook</button>
            <br>
            <button id="google" class="optionsbtn" ><i class="fa-brands fa-google fa-lg" style="color: #61b4e1;"></i>  Google</button>
            <br>
            <button id="email" class="optionsbtn"><i class="fa-solid fa-envelope fa-lg" style="color: #151618;"></i>  Email</button>
            <br>
            <div id="emailLoginForm">
                <form id="emailForm">
                    <label for="emailInput">Email:</label>
                    <input type="email" id="emailInput" name="email" required>
                    <span id="emailError" class="error-message" style="color: red; display: none;">Please enter a valid email address.</span>
                    <br>
                    <label for="passwordInput">Password:</label>
                    <input type="password" id="passwordInput" name="password" required>
                    <span id="passwordError" class="error-message" style="color: red; display: none;">Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character.</span>
                    <br>
                    <button type="submit" id="submitEmailBtn">Login</button>
                </form>
            </div>
            <br>
            <label id="remember">
                <input type="checkbox"> Remember me
            </label>
            <br>
            <label>
                By continuing you agree to our<a>Terms of Service</a> and <a>Privacy Policy</a>.
            </label>
        </div>
    </div>
    <script src="flyee.js"></script>
</body>
</html>
