*{
    font-family: "Quicksand", serif;

}
body {
    font-optical-sizing: auto;
    font-style: normal; 
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* خلفية فاتحة */
}
.header1 {
    display: flex;
    justify-content: space-between; 
    align-items: center; /* محاذاة العناصر عموديًا في المنتصف */
    background-color:#410271; /* خلفية زرقاء */
    color: rgb(255, 255, 255);
    padding: 10px 20px;
}
.header1 h1 {
    font-size: 3rem;
    margin: 0;
}
.header1 p {
    margin: 0;
    font-size: 1.2rem; /* حجم خط كلمة Login */
    margin-right: 10px; /* إضافة مسافة بين "Login" والأيقونة */
}
.header1 i {
    padding-left: 5px;
    cursor: pointer; /* لتغيير المؤشر عند التمرير */
    transition: color 0.3s; /* تأثير لتغيير اللون */
}

.header1 i:hover {
    color: #ecf0f1; /* تغيير اللون عند التمرير على الأيقونة */
}

.header1 a{
    font-family: "Quicksand", serif;

    color: white;
    text-decoration: none;
}
.hero {
    background: url('hero.jpeg') center/cover no-repeat;
    text-align: center;
    padding: 50px 20px;
    color:   #023271;
}
/* 
.hero {
    background: url('hero.jpeg') center/cover no-repeat;
    text-align: center;
    padding: 50px 20px;
    color:   #023271;
}
 */
 
.hero h2 {padding-top: 100px;
    font-size: 3.5rem;
    color: #410271;
    text-shadow:white 3px - 1px;
}

.hero p {
    font-size: 2rem;
    color:#410271;
text-shadow:white 1px -1px;}

 .hero {
    position: relative;
    color: white;
    background-image: url('hero2.jpg');
    background-size: cover;
    background-position: center;
    min-height: 350px; 
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4); /* طبقة داكنة شفافة */
    z-index: 1;
}

.hero h2, .hero p {
    position: relative;
    z-index: 2; /* رفع النص فوق الطبقة */
}


.seaction1{
    text-align: center;
    padding: 60px 20px;
    background-color: #8859f6;
}
.section1 h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin: 10px 10px;
}
.sectionSearch {
    font-size: large;
    padding: 30px;  /* تقليل التباعد */
    display: flex;
    flex-wrap: wrap; /* لتوزيع العناصر بشكل مرن */
    justify-content: center; /* محاذاة العناصر بشكل صحيح */
    align-items: center;
    background-color:#410271;
    border-radius: 5px;
    margin: 0 auto; 
}


.search {
    background-color: #410271;
    width: 900px;
    font-size: x-large;
    font-weight: bold;
    padding: 30px;
    border-radius: 8px;
    box-shadow: -2px 4px   #fefeff;
    margin-right: 10px;
}

.field {
    width: 750px;
    font-size: x-large;
    font-weight: bold;
background-color:#410271;
padding: 30px;
border-radius: 8px;
box-shadow: -2px 4px   #fefeff;
}

.sectionSearch input,
.sectionSearch datalist {
    font-size: 30px;
}

button.search-btn {
    border-radius: 8px;
    margin-left: 10px;
    padding: 14px;
    font-size: 20px;
    background-color:#410271;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
    box-shadow: -2px 4px   #fefeff;

}
label{
    color: white;
}
.features {
    padding: 20px 20px;
    text-align: center;
    background-color: #f0f0f0;
}

.features h3 {
    margin-bottom: 30px;
    font-size: 35px;
}
.features h4{
font-size: 20px;
}


.features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    max-width: 250px;
    text-align: center;
}

.feature i {
    font-size: 3rem;
    color:#410271;
    margin-bottom: 10px;
}
/* .features p{
    font-size: 15px;
} */

.footer-section h4 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff;
    display: inline-block;
    padding-bottom: 5px;
}
.search-btn{
    background-color:#410271;
    color: #ffffff; /* لون النص */
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}
.footer{
background-color:  #410271;
color:  #f8f8f8;
padding: 40px 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
gap: 20px;}
.footer-section {
    max-width: 300px;
    text-align: left;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #d2b2ea;
    transition: color 0.3s;
    font-size: large;
}

.footer-section ul li a:hover {
    color: #d2b2ea;
    font-size: 20px; 
}

.footer-bottom {
    width: 100%;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #d2b2ea;
}

.modal {
    display: none; /* ستظهر فقط عند الحاجة */
    position: fixed;
    z-index: 1000; /* تأكد أن القيمة أعلى من أي عنصر آخر */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
}
.modal h2{
    text-align: center;
    margin: 0;
    font-size: 35px;
    color: #410271;
}
.modal p{
    margin-top: 3px;
    text-align: center;
    font-size: large;
}
.modal-content {
    background-color: #fefefe;
    margin: 8% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    text-align: left;
    z-index: 1010;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.optionsbtn{
    margin: 5px;
    background-color:white;
    font-size: 20px;
    border-radius: 20px;
    width: 400px;
    height: 50px;
    cursor: pointer;
}
#apple{
    background-color: black;
    color: white;
}
#facebook{
    /* background-color: blue; */
    color:black;
}
#agree a{
    padding-left: 4px;
    text-decoration: underline;
    color: blue;

}
#remember{
    color:#023271;
    text-align: left;
    margin-left: 0 auto;
}
.logo {
    width: 150px; 
    height: auto; 
    display:block; 

}
img.logo{
    padding-left: 120px;
}
#agree{
    padding-top:10px;
    color: black;
}
#agree label{
    margin-top: 10px;
}
#emailLoginForm{
    display: none;
    margin-left: 20px;
}

label {
    display: block; /* Makes the label appear on a new line */
    margin-bottom: 5px; /* Adds spacing between the label and input */
    font-size: 14px; /* Adjust font size */
    color: #333; /* Set text color */
    font-size: 20px;
}
#emailInput,#passwordInput{
    width:200px;
    height: 25px;
    border-radius: 20px;

}
#submitEmailBtn{
    margin: 15px;
    background-color:gainsboro;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    font-size: 15px;
}
a{
    text-decoration: underline;
    color: blue;

}